<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample html</title>
    <style>
        @import url("http://fonts.gogles.com/css2?family=Poppins:wgth@400;500;600;700&display=swap");

        body{
            display: flex;
            justify-content: center;
            padding: 3rem 0;
            font-family: "Poppins", sans-serif;
            font-size: 1rem;
            color: white;
            background-color: #ff7a7a;
        }

        main{
            max-width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .intro 
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            margin-bottom: 3rem;
        }

        .title{
            padding:1rem;
            font-size: 3rem;
        }
 
        .sign-up-para {
            padding: 1rem 5rem;
            margin-bottom: 1.75rem;
            border-radius: 0.8rex;
            box-shadow: #7138cc;
            text-align: center;

        }
    


</style>





</head>
<body>
    
</body>
</html>