<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 요서</title>
    <style>
        /*테이블 겹칩선*/
        table{
            border-collapse: collapse;
        }
        /*1.테이블의 색깔을 부여해주세요 2.테이블의 테두리를 동서남북으로 늘려주는 것
        테이블의 셀에서 6픽셀씩 테두리 부분을 늘려주세요 라는 느낌
        th, td를 특수한 요소를 늘려주는 느낌 */
        table, th, td{
            border: 5px solid rgb(49, 213, 109);padding: 6px;
            background-color: aliceblue;
        }
        /*셀간의 간격을 늘려주세요*/
        table{
            border-spacing: 20px;
        }
        /*테이블의 보더의 너비를 늘려주세요*/
        td,th{
            height: 50px;
        }
        /**/
        html{
            background-color: rgb(255, 252, 165);
        }
    </style>
</head>
<body>

    <h2>보더 스페이싱</h2>
    <p>보더 스페이싱은 셀사이의 공간을 의미한다.</p>
    <table style="width: 50%;margin:10px 10;">
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Eve</td>
            <td>jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>john</td>
            <td>doe</td>
            <td>80</td>
        </tr>


    </table>
    
</body>
</html>