<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table element</title>
    <style>
        table{width: 100%; border-collapse: collapse ; margin: 0px auto;}
        td, th{
         border: 1px solid black;
        }
        /*text align 속성: 
        움직일 수 있는 영역이 존재하는 인라인레벨 요소의 수평방향의 정렬을 설정하는 
        속성임.
        반드시 움직이고자 하는 인라인레벨의 요소를 감싸고 있는 부모태그에 기술을 해주어
        야한다. 인라인 레벨 요소를 감싸고 있는 부모태그에 기술을 해주어야합니다.
        /* 움직일 수 있는 공간을 만들어 주면 좋다*/
        /* <!--margin : 0px auto 
        블록레벨 요소의 수평정렬을 설정하는 속성 및 속성 값 
        반드시 수평 정렬을 하고자 하는 블록레벨 자신의 테그에 기술하는방식
    --> */ */
        table{text-align: center ;}
    </style>
</head>
<body>
    <h1>고양이 비디오<  /h1>
    <video src="161045-822582085_small (1).mp4" controls></video>

        
    </body>
<body>
    <hr>
    <h2>colspan colum span속성 </h2>
    <p>- 원하는 컬럼을 묶어주는 속성</p>
    <p>- 시작컬럼 th또는 td에 기술하며, 묶을 컬럼수를 지정합니다.</p> 
    <p>- 형식 : colspan= "컬럼수값" 또는 colspan = '컬럼수 값'</p>   
    <table>
        <tr>
            <th>이름</th>
            <th colspan = "2"> 전화번호</th>
            <th colspan = "3">아시아권언어</th>
        </tr>
        <tr>
            <td>빌게이츠</td>

            <td>5557-7584</td>
            <td>7283-8888</td>

            <td>일본어</td>
            <td>중국어</td>
            <td>태국어</td>
        </tr>
    </table>
    <br><br><br>
</body>
</html>